{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "UserApiKey": "fdsjafodsfhkljdfsfkldsf",
    "WeatherApiKey":"35b07252441dd88ece12ece17f51cb0e",
    "ExpirationHours": "5"
  }
}
